siddharth.mishra/Code/Restaurant.Reservations/UserControls/ucReservation.xaml

<UserControl x:Class="Restaurant.Reservations.UserControls.ucReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Restaurant.Reservations.UserControls"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Customer Name" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text=":" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 MinWidth="140"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />
        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Contact" />
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text=":" />
        <TextBox Grid.Row="0"
                 Grid.Column="5"
                 MinWidth="140"
                 Margin="5"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Table No." />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text=":" />

        <controls:DropDownButton Grid.Row="1"
                                 Grid.Column="2"
                                 Width="140"
                                 Margin="5"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center" />

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Occupants" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text=":" />

        <controls:NumericUpDown Grid.Row="1"
                                Grid.Column="5"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Interval="1"
                                Maximum="{Binding MaximumOccupants}"
                                Minimum="0"
                                Value="{Binding Occupants}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Checkin-Date" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text=":" />
        <DatePicker x:Name="ReservationDatePicker"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayDate="{Binding SelectedDate}"
                    DisplayDateEnd="{Binding EndDate}"
                    DisplayDateStart="{Binding StartDate}"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding SelectedDate,
                                           Mode=TwoWay}" />

        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Checkin-Time" />
        <TextBlock Grid.Row="2"
                   Grid.Column="4"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text=":" />
        <userControls:ucDateTimeUpDown x:Name="TimePicker"
                                       Grid.Row="2"
                                       Grid.Column="5"
                                       Height="33"
                                       Margin="5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" />

    </Grid>
</UserControl>